// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 303, 211
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "Colisor de Horários"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        103, 11, 89, 285, 115, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Porfavor digite o nome do arquivo de saída .txt ou .csv:", 0, 13, 47, 176, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        101, 10, 25, 244, 13, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Gerar", 104, 261, 60, 37, 14, 0, WS_EX_LEFT
    LTEXT           "Porfavor digite o caminho do arquivo .csv", 0, 11, 9, 132, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        102, 11, 60, 244, 13, ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
